<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Transtornos Alimentares</title>
  <link rel="icon" type="image/png" href="imagens/logo.png"/>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
  <nav class="custom-navbar">
    <ul class="custom-menu">
      <li class="custom-item"><a href="index.html">Início</a></li>
      <li class="custom-item"><a href="aboutUs.html">Sobre Nós</a></li>
      <li class="custom-item"><a href="project.html">Tabuleiro</a></li>
      <li class="custom-item"><a href="receitas.html">Receitas</a></li>
      <li class="custom-item">
        <a class="custom-dropdown-btn">Temas ▾</a>
        <ul class="custom-dropdown-menu">
          <li><a href="temasA.html">Alimentação Saudável</a></li>
          <li><a href="temasS.html">Segurança Alimentar</a></li>
          <li><a href="temasT.html">Transtornos Alimentares</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <div style="display: flex; flex-direction: column; align-items: center; width: 100%;">
    <div class="conteudoContainer">
      <p class="verde title">Transtornos Alimentares</p>
      <p class="text"> Os transtornos alimentares ou distúrbios alimentares são pertubações no comportamento
        alimentar que causam risco a saúde física e mental, devido a jejuns prolongados, ingestão de laxantes e
        diuréticos, indução de vomito e a prática excessiva de exercícios físicos. </p>
      <p class="text">Os distúrbios alimentares são comuns na adolescência e na vida adulta, que podem ser desenvolvido
        por causas psicológicas, como ansiedade e pressões sociais para o chamado 'corpo perfeito', fazendo assim a
        pessoa ter uma vião distorcida de seu corpo. Por mais que eles sejam mais comuns em mulheres de 12 a 25 anos, um
        estudo realizado no Reino Unido pelo Serviço Nacional de Saúde (NHS-sigla em ingês) mostrou que teve um aumento
        de 67% em homens entre 26 e 40 anos.</p>
      <img src="imagens/Transtornos.jpg" class="temaImg">
      <p class="text">Os transtornos alimentares podem surgir em pessoas que enfrentam condições como depressão,
        ansiedade e transtorno obsessivo-compulsivo. Entre os principais fatores de risco estão a adoração excessiva ao
        corpo, maus hábitos alimentares, distorção da imagem corporal, baixa autoestima, sentimentos de culpa, questões
        hormonais e diferentes distúrbios emocionais.</p>
      <p class="text">A procura pelo corpo perfeito e a necessidade de obter aceitação podem gerar uma dissociação do
        corpo real e do corpo objeto de desejo, provocando a diminuição da autoestima e a insatisfação com a imagem
        corporal, o que concorre para o surgimento de transtornos psicológicos.</p>
      <p class="text leiaMais">Leia mais em: <a
          href="https://periodicos.ufba.br/index.php/enfermagem/article/view/29399">
          Conhecimento e comportamento de risco para anorexia e bulimia em adolescentes</a></p>

      <div style="width: 100%;">
        <p class="title" style="font-size: 24px;">Quais são os transtornos mais conhecidos?</p>
      </div>
      <p class="text">Os transtornos mais comuns são a anorexia nervosa, a bulimia nervosa e a compulsão alimentar.
        Esses três recebem maior destaque por serem os mais frequentes e impactarem significativamente a saúde física e
        emocional. No entanto, também existem outros transtornos que afetam a vida das pessoas e merecem atenção.</p>

      <ol>
        <li style="font-size: 22px; font-weight: bold;">
          <p class="title" style="font-size: 24px; margin: 0 0 10px 0;">Anorexia Nervosa</p>
          <p class="text">Pessoas com anorexia acham que estão com excesso de peso, ainda que estejam abaixo do peso
            ideal (em relação a saúde, e não ao peso ideal de acordo com a sociedade). Por causa disso acabam fazendo
            exercícios físicos exagerados, uso incorreto de laxantes e diuréticos (aumentam a quantidade de urina
            produzida pelo organismo), podendo causar vômito, diarreia, sudorese excessiva, queimaduras, insuficiência
            renal e desidratação.
          </p>
          <p class="text">A anorexia nervosa envolve sintomas como peso corporal muito baixo, perda de massa e gordura,
            e uma forte restrição alimentar. A pessoa afetada tem grande preocupação em não ganhar peso e distorce sua
            imagem corporal. Nas mulheres, pode ocorrer a ausência de menstruação. Além disso, a doença pode causar
            gastrite, pele seca e descamando, hipotermia e anemia.
          </p>
          <p class="text">Para o tratamento da anorexia, primeiro é necessário hidratar o corpo. Após isso, é necessário
            buscar a assistência de um psicólogo, nutricionista e realizar terapia. O apoio da família e amigos é
            fundamental para o tratamento.
          </p>
        </li>
        <li style="font-size: 22px; font-weight: bold;">
          <p class="title" style="font-size: 24px; margin: 0 0 10px 0;">Bulimia nervosa</p>
          <p class="text">Pessoas com bulimia comem em grandes quantidades, e após isso, se sentem culpadas, levando-as
            a induzir o vômito, usar laxantes e diurético, realizar jejuns e exercícios físicos excessivos.

          </p>
          <p class="text">De acordo com o manual diagnóstico e estatístico de transtornos mentais DSM-V (2013),
            indivíduos com bulimia nervosa em geral sentem vergonha de seus problemas alimentares e tendem a esconder os
            sintomas. 
          </p>
          <p class="text">Os sintomas da bulimia nervosa incluem dor de garganta crônica e inflamação, problemas nas
            glândulas salivares com inchaço no pescoço e mandíbula, e erosão do esmalte dentário causada pelos vômitos
            frequentes. Além disso, pode haver desconforto intestinal e irritação devido ao uso excessivo de laxantes,
            desidratação grave pela purgação de fluidos e desequilíbrio de eletrólitos, com níveis anormais de sódio,
            cálcio e potássio. Em casos mais graves, pode ocorrer sangramento retal devido ao uso abusivo de laxantes.
          </p>
          <p class="text">Para o tratamento, a participação da família é essencial, pois a pessoa que sofre de bulimia
            precisa ver que não está sozinha e que sua família não sente vergonha de sua situação. Os especialistas
            indicados são clínicos, psicólogos, psiquiatras e nutricionistas, além de terapias individuais de grupo ou
            com a família.
          </p>
          <p class="text leiaMais">Baixe o artigo para saber mais sobre a anorexia e bulimia:<a
              href="artigoCientificoTranstornos.pdf"
              download="Anorexia e Bulimia Nervosa: causas, sintomas e proposta de conscientização.pdf">
              Anorexia e Bulimia Nervosa: causas, sintomas e proposta de conscientização</a></p>
        </li>
        <li style="font-size: 22px; font-weight: bold;">
          <p class="title" style="font-size: 24px; margin: 0 0 10px 0;">Compulsão Alimentar</p>
          <p class="text">A compulsão caracteriza-se pela perda do controle sobre o consumo de alimentos. Diferente da
            anorexia e bulimia, as pessoas com compulsão alimentar, após consumir exageradas quantidades de alimentos,
            não realizam comportamento compensatórios, como exercício físico excessivo ou jejum. Por isso é comuns essas
            pessoa terem sobrepeso ou obesidade, podendo acarretar doenças cardiovasculares e pressão arterial elevada.
          </p>
          <p class="text">A compulsão alimentar normalmente ocorre em segredo ou da maneira mais discreta possível e
            continua até que o indivíduo esteja desconfortável ou até mesmo cheio.
          </p>
          <p class="text">O tratamento da compulsão alimentar deve envolver diferentes profissionais. Psicólogos ajudam
            a lidar com as emoções e a relação com a comida, enquanto nutricionistas orientam sobre escolhas saudáveis e
            equilibradas. Em alguns casos, médicos podem recomendar o uso de medicamentos para auxiliar no controle dos
            sintomas. A prática de atividade física também é indicada, pois contribui tanto para a saúde do corpo quanto
            para o bem-estar emocional.
          </p>
        </li>
        <li style="font-size: 22px; font-weight: bold;">
          <p class="title" style="font-size: 24px; margin: 0 0 10px 0;">Hipergafia</p>
          <p class="text">A hipergafia deriva de um transtorno mental, onde a pessoa sofre de problemas traumáticos que
            passou em momentos da sua vida. A hiperfagia pode causar ganho de peso rápido, acompanhada de ansiedade e
            sintomas depressivos. Em alguns casos, surgem sentimentos de culpa e até a inibição do convívio social,
            impactando diretamente a qualidade de vida da pessoa.
          </p>
        </li>
        <li style="font-size: 22px; font-weight: bold;">
          <p class="title" style="font-size: 24px; margin: 0 0 10px 0;">Ortorexia Nervosa</p>
          <p class="text">Uma pessoa que sofre de ortorexia nervosa, tem obsessão por alimentos saudáveis e nutritivos
            de forma exagerada. É caracterizada pela restrição extrema da alimentação, evitando sal, açúcar e gorduras e
            seguindo dietas rígidas que muitas vezes resultam em perda de peso excessiva, anemia e isolamento social.
            Quando saem do planejado, podem sentir culpa ou até desenvolver depressão, além de geralmente evitarem ajuda
            profissional e recusarem alimentos preparados fora de casa.
          </p>
        </li>
        <li style="font-size: 22px; font-weight: bold;">
          <p class="title" style="font-size: 24px; margin: 0 0 10px 0;">Alotriofagia</p>
          <p class="text">Pessoas que possuem alotriofagia ou Síndrome de Pica (como é conhecida), consome substâncias
            não nutritivas e estranhas, como tijolo, batom, carvão, entre outras. Ele é comum em mulheres grávidas e
            crianças, e apresenta sintomas como intoxicação e prejuízos no desenvolvimento físico e mental, devido ao
            consumo de substâncias não comestíveis.
          </p>
        </li>
        <li style="font-size: 22px; font-weight: bold;">
          <p class="title" style="font-size: 24px; margin: 0 0 10px 0;">Transtorno de Compulsão Alimentar Periódica
            (TCAP)</p>
          <p class="text">O TCAP é caracterizado pela ingestão de grandes quantidades de alimentos em pouco tempo,
            geralmente a cada duas horas, sendo comum após cirurgias bariátricas. Os sintomas incluem falta de controle
            ao comer, angústia, vergonha, baixa autoestima, depressão ou transtorno bipolar, além de consequências
            físicas como obesidade e colesterol elevado.
          </p>
        </li>
        <li style="font-size: 22px; font-weight: bold;">
          <p class="title" style="font-size: 24px; margin: 0 0 10px 0;">Vigorexia</p>
          <p class="text">Ela é um transtorno de ansiedade que faz com que a pessoa tenha uma distorção da sua imagem. É
            comum homens desenvolverem vigorexia, e também ela é conhecida pelas práticas de exercícios físicos
            intensos. A diferença entre ela e a anorexia nervosa, é que a pessoa se enxerga mais fraco do que realmente
            está, buscando assim o aumento de massa corporal. O transtorno pode levar ao abuso de esteroides, cirurgias
            plásticas desnecessárias, além de, em casos extremos, tentativas de suicídio.
          </p>
        </li>
      </ol>
    </div>
  </div>



  <footer class="footer">
    <div class="footerSection">
      <h3 class="footerTitle">Menu</h3>
      <a href="index.html" class="footerLink">Início</a>
      <a href="aboutUs.html" class="footerLink">Sobre nós</a>
      <a href="project.html" class="footerLink">Tabuleiro</a>
      <a href="receitas.html" class="footerLink">Receitas</a>
    </div>
    <div class="footerSection">
      <h3 class="footerTitle">Temas</h3>
      <a href="temasA.html" class="footerLink">Alimentação Saudável</a>
      <a href="temasS.html" class="footerLink">Segurança Alimentar</a>
      <a href="temasT.html" class="footerLink">Transtornos Alimentares</a>
    </div>
    <div class="footerSection">
      <h4 class="footerTitle">Promovendo saúde e bem-estar por meio da alimentação</h4>
      <p class="footerText">©2023-2025 Saúde na Alimentação.</br>Todos os direitos reservados</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

  <div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="script.js"></script>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
</body>

</html>